# yourShop

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/app/: Application.java
src/main/java/application/: Checkout.java  CheckoutWithOrderCode.java  GetOrdersByCpf.java  PlaceOrder.java  SimulateFreight.java
src/main/java/application/exceptions/: ForbiddenActionException.java  InvalidAttributeException.java  InvalidCouponException.java  InvalidCpfException.java  NotFoundException.java
src/main/java/application/input/: InputPlaceOrder.java
src/main/java/application/input/checkout/: CheckoutInputDTO.java  CheckoutInputWithCodeDTO.java  ItemInputDTO.java
src/main/java/application/input/freight/: FreightInput.java
src/main/java/application/output/: OrdersOutput.java
src/main/java/config/: FlywayConfig.java
src/main/java/domain/entity/: Coupon.java  Cpf.java  CpfService.java  FreightCalculator.java  Item.java  Order.java  OrderCode.java  OrderItem.java
src/main/java/domain/entity/coupon/: Coupon.java
src/main/java/domain/entity/item/: Item.java
src/main/java/domain/entity/order/: Cpf.java  Order.java  OrderCode.java  OrderItem.java
src/main/java/domain/repository/: CouponRepository.java  ICouponRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/domain/repository/impl/: ItemRepositoryInMemory.java  OrderRepositoryInMemory.java
src/main/java/domain/repository/memory/item/: ItemRepositoryInMemory.java
src/main/java/domain/repository/memory/order/: OrderRepositoryInMemory.java
src/main/java/exceptions/: ForbiddenActionException.java  InvalidAttributeException.java  InvalidCouponException.java  InvalidCpfException.java  NotFoundException.java
src/main/java/infra/database/: CouponDBModel.java  OrderDBModel.java  ProductDBModel.java
src/main/java/infra/memory/: CouponMemoryModel.java  OrderMemoryModel.java  ProductMemoryModel.java
src/main/java/integrations/services/: CouponCheckerAPI.java
src/main/java/service/: Coupon.java  Cpf.java  CpfService.java  Order.java  OrderItem.java
src/main/java/utility/: DateUtils.java  FreightCalculatorUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__CREATE_COUPON.sql  V02__CREATE_PRODUCT.sql  V03__CREATE_ORDER.sql  V04__CREATE_ORDER_PRODUCT.sql
src/test/java/app/: ApplicationTest.java
src/test/java/service/: CPFTest.java  CouponTest.java  CpfServiceTest.java  OrderItemTest.java  OrderTest.java
src/test/java/unit/application/: PlaceOrderTest.java
src/test/java/unit/domain/entity/: CouponTest.java  CpfServiceTest.java  OrderItemTest.java  OrderTest.java
src/test/java/unit/utility/: FreightCalculatorUtilsTest.java
src/test/java/utility/: FreightCalculatorUtilsTest.java
src/test/java/yourShop/application/: CheckoutTest.java  CheckoutWithOrderCodeTest.java  GetOrdersByCpfTest.java  SimulateFreightTest.java  ValidateCouponTest.java
src/test/java/yourShop/application/integration/: CheckoutTest.java  CheckoutWithOrderCodeTest.java  GetOrdersByCpfTest.java  SimulateFreightTest.java  ValidateCouponTest.java
src/test/java/yourShop/utility/: FreightCalculatorTestUtilsTest.java
(+8 files in other folders)
